<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Negocio\Tcs.ControlePedido.Negocio.Core\Tcs.ControlePedido.Negocio.Core.csproj" />
    <ProjectReference Include="..\..\Negocio\Tcs.ControlePedido.Negocio\Tcs.ControlePedido.Negocio.csproj" />
    <ProjectReference Include="..\..\Persistencia\Tcs.ControlePedido.Persistencia\Tcs.ControlePedido.Persistencia.csproj" />
  </ItemGroup>

</Project>
