# controlepedido

./: .gitlab-ci.yml  README.md  Tcs.ControlePedido.sln  arquivo_swagger  postman_collection.json
Api/Tcs.ControlePedido.Api/: Program.cs  Startup.cs  Tcs.ControlePedido.Api.csproj  Tcs.ControlePedido.Api.xml
Api/Tcs.ControlePedido.Api/Controllers/Clientes/V1/: AtualizarClienteController.cs  CadastrarClienteController.cs  ClientesController.cs  ObterClientesController.cs  RemoverClienteController.cs
Api/Tcs.ControlePedido.Api/Controllers/Fiscal/V1/: NotaFiscalController.cs
Api/Tcs.ControlePedido.Api/Controllers/Pedidos/V1/: AtualizarPedidoController.cs  CadastrarPedidoController.cs  ObterPedidosController.cs  PedidosController.cs  RemoverPedidoController.cs
Api/Tcs.ControlePedido.Api/Controllers/Produtos/V1/: AtualizarProdutoController.cs  CadastrarProdutoController.cs  ObterProdutosController.cs  ProdutosController.cs  RemoverProdutoController.cs
Api/Tcs.ControlePedido.Api/Extensoes/: ExceptionHandlerExtensions.cs
Api/Tcs.ControlePedido.Api/Models/Clientes/: ApagarClientesInput.cs  AtualizarClientesInput.cs  CadastrarClientesInput.cs
Api/Tcs.ControlePedido.Api/Models/Fiscal/: ObterNotaFiscalInput.cs
Api/Tcs.ControlePedido.Api/Models/Pedidos/: ApagarPedidoInput.cs  AtualizarPedidoInput.cs  CadastrarPedidoInput.cs  ProdutoPedido.cs
Api/Tcs.ControlePedido.Api/Models/Produtos/: ApagarProdutoInput.cs  AtualizarProdutoInput.cs  CadastrarProdutoInput.cs
Api/Tcs.ControlePedido.Api/Properties/: launchSettings.json
DipCore/Tcs.ControlePedido.Dip/: CqrsDependencyInjection.cs  Tcs.ControlePedido.Dip.csproj
Negocio/Tcs.ControlePedido.Negocio/: Tcs.ControlePedido.Negocio.csproj
Negocio/Tcs.ControlePedido.Negocio.Core/: ICommand.cs  ICommandInput.cs  ICommandSingle.cs  IIQueryInput.cs  IQuery.cs  Tcs.ControlePedido.Negocio.Core.csproj
Negocio/Tcs.ControlePedido.Negocio.Core/Clientes/Commands/ApagarCliente/: IApagarClienteCommand.cs  IApagarClienteInput.cs  IApagarClienteOutput.cs
Negocio/Tcs.ControlePedido.Negocio.Core/Clientes/Commands/AtualizarCliente/: IAtualizarClienteCommand.cs  IAtualizarClienteInput.cs  IAtualizarClienteOutput.cs
Negocio/Tcs.ControlePedido.Negocio.Core/Clientes/Commands/CadastrarCliente/: ICadastrarClienteCommand.cs  ICadastrarClienteInput.cs  ICadastrarClienteOutput.cs
Negocio/Tcs.ControlePedido.Negocio.Core/Clientes/Queries/ObterClientes/: IObterClientesInput.cs  IObterClientesOutput.cs  IObterClientesQuery.cs
Negocio/Tcs.ControlePedido.Negocio.Core/Fiscal/Queries/ObterNotaFiscal/: IObterNotaFiscalInput.cs  IObterNotaFiscalOutput.cs  IObterNotaFiscalQuery.cs
Negocio/Tcs.ControlePedido.Negocio.Core/Pedidos/Commands/ApagarPedido/: IApagarPedidoCommand.cs  IApagarPedidoInput.cs  IApagarPedidoOutput.cs
Negocio/Tcs.ControlePedido.Negocio.Core/Pedidos/Commands/AtualizarPedido/: IAtualizarPedidoCommand.cs  IAtualizarPedidoInput.cs  IAtualizarPedidoOutput.cs
Negocio/Tcs.ControlePedido.Negocio.Core/Pedidos/Commands/CadastrarPedido/: ICadastrarPedidoCommand.cs  ICadastrarPedidoInput.cs  ICadastrarPedidoOutput.cs
Negocio/Tcs.ControlePedido.Negocio.Core/Pedidos/Queries/ObterPedidos/: IObterPedidosInput.cs  IObterPedidosOutput.cs  IObterPedidosQuery.cs
Negocio/Tcs.ControlePedido.Negocio.Core/Produtos/Commands/ApagarProduto/: IApagarProdutoCommand.cs  IApagarProdutoInput.cs  IApagarProdutoOutput.cs
Negocio/Tcs.ControlePedido.Negocio.Core/Produtos/Commands/AtualizarProduto/: IAtualizarProdutoCommand.cs  IAtualizarProdutoInput.cs  IAtualizarProdutoOutput.cs
Negocio/Tcs.ControlePedido.Negocio.Core/Produtos/Commands/CadastrarProduto/: ICadastrarProdutoCommand.cs  ICadastrarProdutoInput.cs  ICadastrarProdutoOutput.cs
Negocio/Tcs.ControlePedido.Negocio.Core/Produtos/Queries/ObterProdutos/: IObterProdutosInput.cs  IObterProdutosOutput.cs  IObterProdutosQuery.cs
Negocio/Tcs.ControlePedido.Negocio.Core/Transporte/Commands/CalcularFrete/: ICalcularFreteCommand.cs  ICalcularFreteInput.cs
Negocio/Tcs.ControlePedido.Negocio.Core/Transporte/Queries/ObterFrete/: IObterFreteInput.cs  IObterFreteQuery.cs
Negocio/Tcs.ControlePedido.Negocio/Clientes/Commands/ApagarCliente/: ApagarClienteCommand.cs  ApagarClienteOutput.cs  ApagarClienteValidador.cs
Negocio/Tcs.ControlePedido.Negocio/Pedidos/Commands/: CalcularFreteInput.cs  ObterClientesInput.cs  ObterProdutosInput.cs
Persistencia/Tcs.ControlePedido.Persistencia/: PersistenciaContexto.cs  Tcs.ControlePedido.Persistencia.csproj
Persistencia/Tcs.ControlePedido.Persistencia/Modelos/: Cliente.cs  Frete.cs  NotaFiscal.cs  Pedido.cs  Produto.cs  ProdutoPedido.cs
Persistencia/Tcs.ControlePedido.Persistencia/Servicos/: ClienteServico.cs  FreteServico.cs  PedidoServico.cs  ProdutoServico.cs
Testes/Tcs.ControlePedido.Testes/: Tcs.ControlePedido.Testes.csproj
Testes/Tcs.ControlePedido.Testes/Cliente/: ApagarClienteTesteUnidade.cs  AtualizarClienteTesteUnidade.cs  CadastrarClienteTesteUnidade.cs  ObterClienteTesteUnidade.cs
Testes/Tcs.ControlePedido.Testes/Mocks/Repositorios/: ClienteServicoMock.cs  FreteServicoMock.cs  PedidoServicoMock.cs  ProdutoServicoMock.cs
Testes/Tcs.ControlePedido.Testes/Models/Clientes/: ApagarClientesInput.cs  AtualizarClientesInput.cs  CadastrarClientesInput.cs
Testes/Tcs.ControlePedido.Testes/Models/Pedidos/: ApagarPedidosInput.cs  AtualizarPedidosInput.cs  CadastrarPedidosInput.cs
Testes/Tcs.ControlePedido.Testes/Models/Produtos/: ApagarProdutosInput.cs  AtualizarProdutosInput.cs  CadastrarProdutosInput.cs
Testes/Tcs.ControlePedido.Testes/TestesUnitarios/Clientes/: ApagarClienteTesteUnidade.cs  AtualizarClienteTesteUnidade.cs  CadastrarClienteTesteUnidade.cs  ObterClienteTesteUnidade.cs
Testes/Tcs.ControlePedido.Testes/TestesUnitarios/Pedidos/: ApagarPedidoTesteUnidade.cs  AtualizarPedidoTesteUnidade.cs  CadastrarPedidoTesteUnidade.cs  ObterPedidosTesteUnidade.cs
Testes/Tcs.ControlePedido.Testes/TestesUnitarios/Produtos/: ApagarProdutoTesteUnidade.cs  AtualizarProdutoTesteUnidade.cs  CadastrarProdutoTesteUnidade.cs  ObterProdutosTesteUnidade.cs
(+58 files in other folders)
