<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Fiscal\Commands\" />
    <Folder Include="Fiscal\Queries\" />
    <Folder Include="Pedidos\Commands\" />
    <Folder Include="Pedidos\Queries\ObterProdutosPedido\" />
    <Folder Include="Produtos\Commands\AtualizarProdutos\" />
    <Folder Include="Produtos\Commands\CadastrarProdutos\" />
    <Folder Include="Produtos\Commands\ApagarProdutos\" />
    <Folder Include="Produtos\Queries\ObterProdutos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Persistencia\Tcs.ControlePedido.Persistencia.Core\Tcs.ControlePedido.Persistencia.Core.csproj" />
  </ItemGroup>

</Project>
