<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Fiscal\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Persistencia\Tcs.ControlePedido.Persistencia.Core\Tcs.ControlePedido.Persistencia.Core.csproj" />
  </ItemGroup>

</Project>
